<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="newcss.css"/>

    </head>
    <body>
        <ul>
            <li><a href="index.html">Home Login</a></li>
            <li><a href="registration.html">New User</a></li>
            <li><a href="contentpage1.html">Products</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="orderhistory.html">Order History</a></li>
        </ul>
        <h1>User Cart</h1>
        <div align="center">
            <table>
                <tr>
                  <th>Item</td>
                  <th>Quantity</td> 
                  <th>Price</td>
                </tr>
                <tr>
                  <td>Urban Decay Gwen Stefani Palette</td>
                  <td>1</td> 
                  <td>$45.00</td>
                </tr>
             
              </table>
            <br>
            Order Total: $45.00
        </div><br>
        <div>
            
            <br><input type="text" name="addmoney">
            <input type="submit" value="Add Money to Account"><br>
            <button class="button">Clear Cart</button>
             <br>
             <button class="button">Checkout</button>
             
        </div>
    </body>
</html>
