<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Content Page 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="newcss.css"/>

    </head>
    <body>
        <ul>
            <li><a href="index.html">Home Login</a></li>
            <li><a href="registration.html">New User</a></li>
            <li><a href="contentpage1.html">Products</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="orderhistory.html">Order History</a></li>
        </ul>
        <h2> 6 Product Results</h2>
        
        <div>   
         <img src="http://www.sephora.com/productimages/sku/s1776178-main-hero-300.jpg" alt="Gwen Stefani Blush Palette" style="width:200px;height:200px;">   
         <p>Urban Decay
             <br>
             Gwen Stefani Blush Palette
             <br>
             This limited edition palette was made by Urban Decay in collaboration with Gwen Stefani. This palette features
             six limited edition shades all in one palette.
             <br>
             $45.00
             <br>
             <button class="button">Add to Cart</button>
             
         </p>
        </div>
        <div>
        <img src="http://www.sephora.com/productimages/sku/s1771047-main-hero-300.jpg" alt="Too Faced Chocolate Bon Bons" style="width:200px;height:200px;">
        <p>
            Too Faced
            <br>
            Chocolate Bon Bons Palette
            <br>
            This eyeshadow palette offers 16 all new shades in a cute palette that smells like chocolate.
            <br>
            $49.00
            <br>
            <button class="button">Add to Cart</button>
             
        </p>
        </div>
        <br>
        <div>
        <p>
            <img src="http://www.sephora.com/productimages/sku/s1775006-main-hero-300.jpg" alt="tarte Tartlette in Bloom" style="width:200px;height:200px;">
            <br>
            tarte
            <br>
            Tartelette in Bloom Clay Eyeshadow Palette
            <br>
            This eyeshadow palette contains 12 new shades containing matte and shimmer finishes.
            <br>
            $45.00
            <br>
            <button class="button">Add to Cart</button>
             
        </p>
        </div>
        
        <div>
        <img src="http://www.sephora.com/productimages/sku/s1615186-main-hero-300.jpg" alt="Anastasia Contour" style="width:200px;height:200px;">   
         <p>Anastasia Beverly Hills
             <br>
             Pro Contour Palette
             <br>
             This palette contains six shades in order to make contouring a breeze. The set contains 3 contour shades and 3 highlight shades.
             <br>
             $40.00
             <br>
             <button class="button">Add to Cart</button>
             
         </p>
        </div>
        <br>
        <div>
        <img src="http://www.sephora.com/productimages/sku/s1606086-main-hero-300.jpg" alt="Hourglass Ambient Light" style="width:200px;height:200px;">
        <p>
            Hourglass
            <br>
            Ambient Light Palette
            <br>
            This highlighting palette gives a luminous glow when applied to the cheeks.
            <br>
            $58.00
            <br>
            <button class="button">Add to Cart</button>
             <br>
        </p>
        </div>
        <div>
        <p>
            <img src="http://www.sephora.com/productimages/sku/s1721232-main-hero-300.jpg" alt="Becca Ombre Rouge" style="width:200px;height:200px;">
            <br>
            Becca
            <br>
            Ombre Rouge Palette
            <br>
            This eyeshadow palette contains 5 matte shades perfect for everyday wear.
            <br>
            $40.00
            <br>
            <button class="button">Add to Cart</button>
             <br>
        </p>
        </div>
        
    </body>
</html>
