<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Order History</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="newcss.css"/>

    </head>
    <body>
        <ul>
            <li><a href="index.html">Home Login</a></li>
            <li><a href="registration.html">New User</a></li>
            <li><a href="contentpage1.html">Products</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="orderhistory.html">Order History</a></li>
        </ul>
        <h1>Order History</h1>
        
        <table align="center">
                <tr>
                  <th>Order Date</td>
                  <th>Order Number</td> 
                  <th>Total Price</td>
                </tr>
                <tr>
                  <td>1/26/2015</td>
                  <td>4584AXG</td> 
                  <td>$45.00</td>
                </tr>
                <tr>
                    <td>3/28/1992</td>
                    <td>3425IUS</td>
                    <td>$325.00</td>
                </tr>
             
              </table>
        
    </body>
</html>
