<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registration Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="newcss.css"/>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home Login</a></li>
            <li><a href="registration.html">New User</a></li>
            <li><a href="contentpage1.html">Products</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="orderhistory.html">Order History</a></li>
        </ul>
        <h1>Please Sign Up</h1>
        <form>
            First Name: <br><input type="text" name="firstname" required><br>
            Last Name: <br><input type="text" name="lastname" required><br>
            User Name: <br><input type="text" name="username" required><br>
            Email: <br><input type="text" name="email1" required><br>
            Re-enter Email: <br><input type="text" name="email2" required><br>
            Password:  <br><input type="password" name="password" required><br>
            Gender: <br>
            <form>
                <input type="radio" name="gender" value="male" checked> Male
                <input type="radio" name="gender" value="female"> Female
                <input type="radio" name="gender" value="noanswer"> Prefer Not to Answer<br>
            </form>
            
            <input type="submit" value="Create Account" a href = ""><br>        
        </form>
    </body>
</html>
